# ------ musicgen tool ----------
FROM nendo/core:3.8 as base

RUN pip install git+https://github.com/facebookresearch/audiocraft
# make sure we have the correct cuda version
RUN pip install --force-reinstall torch==2.1 torchvision torchaudio xformers --index-url https://download.pytorch.org/whl/cu118

FROM base as prod

RUN pip install nendo-plugin-musicgen

FROM base as dev

COPY dependencies/nendo_plugin_musicgen /home/nendo/nendo_plugin_musicgen
RUN pip install /home/nendo/nendo_plugin_musicgen
